plugins {
    id 'java'
    id("com.gradleup.shadow")version "9.0.2"
}

group = 'me.eXo8_'
version = '1.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    implementation("com.github.ben-manes.caffeine:caffeine:3.2.2")
}

tasks.named("jar") {
    enabled = false
}

shadowJar {
    archiveBaseName.set('KitsuneLib')
    archiveClassifier.set('')
    archiveVersion.set('')
}
